			-- HOW TO PLAY  --
			
			- CONTROLS -

		- Move: [ Arrow Keys ] 


	- Switch Back Color to White: [Space]  

 (Stand near a Color source (e.g., a Red Crystal) to absorb its color)

	- Navigate cutscenes: [Enter for forward/Bakcspace for backward]

- Navigate menu options and levels: [Left mouse click for forward/Bakcspace for backward] 


- When not the same color you won't pass through, but worse...

- Please do not skip the cutscenes or else you won't know what to do.


---------------------------------------------------------------------------------------------

Check the - CREDITS - for full acknowledgments.  

		-- Good luck, freedom-fighter --

---------------------------------------------------------------------------------------------